# Postgres Config, ignore MYSQL Prefix (its deprecated)
MYSQL_HOSTNAME=localhost
MYSQL_USERNAME=tosdr_development
MYSQL_PASSWORD=
MYSQL_DATABASE=tosdr_development

# Redis Config
REDIS_HOST=
REDIS_PORT=6379
REDIS_AUTH=
FRONTPAGE_SERVICES=182,190,194,265,222,274,1815,314,539,324
POSTGRES_URI=postgres://username:password@host:5432/database
ELASTIC_URI=https://elastic.tosdr.org
ELASTIC_INDEX=phoenix_services

# Mail Sending
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_TLS=tls
SMTP_FROM=service_requests@tosdr.org

# SAML Config
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_ID=
KEYCLOAK_SECRET=

# Sentry (Optional)
SENTRY_DSN=

# RSA Stuff
RSA_APIKEY_PRIVATE=