MYSQL_HOSTNAME=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
GITHUB_TOKEN=
REDIS_HOST=
REDIS_PORT=6379
REDIS_AUTH=
FRONTPAGE_SERVICES=182,190,194,265,222,274,1815,314,539,324
POSTGRES_URI=postgres://username:password@host:5432/database
ELASTIC_URI=
ELASTIC_INDEX=
CONFLUENCE_DISCORD_WEBHOOK=
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=587
SMTP_TLS=tls
SMTP_FROM=
KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_ID=
KEYCLOAK_SECRET=
SENTRY_DSN=